 ▄▄▄▄▄▄   ▄███▄   █     ██▄   ██          ▄▄▄▄▄   ▄███▄   ▄█▄      ▄   █▄▄▄▄ ▄█    ▄▄▄▄▀ ▀▄    ▄ 
▀   ▄▄▀   █▀   ▀  █     █  █  █ █        █     ▀▄ █▀   ▀  █▀ ▀▄     █  █  ▄▀ ██ ▀▀▀ █      █  █   
 ▄▀▀   ▄▀ ██▄▄    █     █   █ █▄▄█     ▄  ▀▀▀▀▄   ██▄▄    █   ▀  █   █ █▀▀▌  ██     █       ▀█   
 ▀▀▀▀▀▀   █▄   ▄▀ ███▄  █  █  █  █      ▀▄▄▄▄▀    █▄   ▄▀ █▄  ▄▀ █   █ █  █  ▐█    █        █    
          ▀███▀       ▀ ███▀     █                ▀███▀   ▀███▀  █▄ ▄█   █    ▐   ▀       ▄▀     
                                █                                 ▀▀▀   ▀                        
                               ▀                                                                 

**********************************************************************
| Developer : Legolas -  | Email : sshprotokolzd@gmail.com | Telegram : @zerodey | Instagram : instaram.com/Zero_Dey
| 
| Label :‌ ZELDA SECURITY Team | Website : wWw.Zelda_sec.ir | Telegram : @Zelda_sec 
|
| Dear user:
|	 Hope that you Enjoy The Tool, We do not have any responsibility about your use.
|	 Follow Us, For More Powerful, More Useful and More beutiful Tools,.
|	
|
|
|	Report Bug => sshprotokolzd@gmail.com
|	Donate => .................
|	Friendshio => sshprotokolzd@gmail.com
|
|_________________________________________________________________________
